openapi: 3.0.3
info:
  title: 🌸 Цветочный магазин API
  description: |
    REST API для управления цветочным магазином
    
    ## Основные функции
    - Управление товарами (витрина/каталог)
    - Обработка заказов 
    - Инвентаризация склада
    - Управление клиентами (privacy-first)
    - Профиль администратора
    
    ## Privacy-First подход
    - Сбор только необходимых данных клиентов
    - Имя клиента опционально
    - Обязательно только номер телефона
    - Никаких email или адресов
    
  version: 1.0.0
  contact:
    name: Цветочный магазин API
  license:
    name: MIT

servers:
  - url: https://api.flower-shop.com/v1
    description: Production server
  - url: https://dev-api.flower-shop.com/v1  
    description: Development server
  - url: http://localhost:3000/api/v1
    description: Local development

tags:
  - name: products
    description: Управление товарами
  - name: orders
    description: Управление заказами
  - name: inventory
    description: Управление складом
  - name: customers
    description: Управление клиентами
  - name: profile
    description: Профиль и настройки

paths:
  # PRODUCTS API
  /products:
    get:
      tags: [products]
      summary: Получить список товаров
      parameters:
        - name: type
          in: query
          schema:
            type: string
            enum: [vitrina, catalog, all]
            default: all
        - name: status
          in: query
          schema:
            type: string
            enum: [active, inactive, all]
            default: all
        - name: search
          in: query
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: Список товаров
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Product'
                  meta:
                    $ref: '#/components/schemas/PaginationMeta'
    
    post:
      tags: [products]
      summary: Создать новый товар
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateProductRequest'
      responses:
        '201':
          description: Товар создан
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '400':
          $ref: '#/components/responses/BadRequest'

  /products/{id}:
    get:
      tags: [products]
      summary: Получить товар по ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Детали товара
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
        '404':
          $ref: '#/components/responses/NotFound'
    
    put:
      tags: [products]
      summary: Обновить товар
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProductRequest'
      responses:
        '200':
          description: Товар обновлен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'
    
    delete:
      tags: [products]
      summary: Удалить товар
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Товар удален

  /products/{id}/toggle-status:
    patch:
      tags: [products]
      summary: Переключить статус товара (активен/неактивен)
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Статус изменен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Product'

  # ORDERS API  
  /orders:
    get:
      tags: [orders]
      summary: Получить список заказов
      parameters:
        - name: status
          in: query
          schema:
            $ref: '#/components/schemas/OrderStatus'
        - name: date_from
          in: query
          schema:
            type: string
            format: date
        - name: date_to
          in: query
          schema:
            type: string
            format: date
        - name: customer_phone
          in: query
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: Список заказов
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Order'
                  meta:
                    $ref: '#/components/schemas/PaginationMeta'
    
    post:
      tags: [orders]
      summary: Создать новый заказ
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrderRequest'
      responses:
        '201':
          description: Заказ создан
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

  /orders/{id}:
    get:
      tags: [orders]
      summary: Получить заказ по ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Детали заказа
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
    
    put:
      tags: [orders]
      summary: Обновить заказ
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateOrderRequest'
      responses:
        '200':
          description: Заказ обновлен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

  /orders/{id}/status:
    patch:
      tags: [orders]
      summary: Обновить статус заказа
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  $ref: '#/components/schemas/OrderStatus'
              required: [status]
      responses:
        '200':
          description: Статус заказа обновлен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'

  # INVENTORY API
  /inventory:
    get:
      tags: [inventory]
      summary: Получить список товаров на складе
      parameters:
        - name: category
          in: query
          schema:
            type: string
        - name: low_stock
          in: query
          schema:
            type: boolean
        - name: search
          in: query
          schema:
            type: string
      responses:
        '200':
          description: Список товаров на складе
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/InventoryItem'
    
    post:
      tags: [inventory]
      summary: Добавить товар на склад
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateInventoryItemRequest'
      responses:
        '201':
          description: Товар добавлен на склад
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryItem'

  /inventory/{id}:
    get:
      tags: [inventory]
      summary: Получить товар на складе по ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Детали товара на складе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryItem'
    
    put:
      tags: [inventory]
      summary: Обновить товар на складе
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateInventoryItemRequest'
      responses:
        '200':
          description: Товар на складе обновлен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryItem'

  /inventory/audit:
    post:
      tags: [inventory]
      summary: Запустить инвентаризацию
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StartAuditRequest'
      responses:
        '201':
          description: Инвентаризация запущена
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InventoryAudit'

  /inventory/supply:
    post:
      tags: [inventory]
      summary: Обработать поставку
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ProcessSupplyRequest'
      responses:
        '201':
          description: Поставка обработана
          content:
            application/json:
              schema:
                type: object
                properties:
                  supply_id:
                    type: string
                  items_updated:
                    type: integer
                  total_cost:
                    type: number

  # CUSTOMERS API
  /customers:
    get:
      tags: [customers]
      summary: Получить список клиентов
      parameters:
        - name: status
          in: query
          schema:
            type: string
            enum: [active, vip, inactive, all]
            default: all
        - name: search
          in: query
          description: Поиск по имени или телефону
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: limit
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 20
      responses:
        '200':
          description: Список клиентов
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Customer'
                  meta:
                    $ref: '#/components/schemas/PaginationMeta'
    
    post:
      tags: [customers]
      summary: Создать нового клиента
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCustomerRequest'
      responses:
        '201':
          description: Клиент создан
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'

  /customers/{id}:
    get:
      tags: [customers]
      summary: Получить клиента по ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Детали клиента
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerDetail'
    
    put:
      tags: [customers]
      summary: Обновить данные клиента
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateCustomerRequest'
      responses:
        '200':
          description: Данные клиента обновлены
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Customer'

  /customers/{id}/orders:
    get:
      tags: [customers]
      summary: Получить заказы клиента
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: История заказов клиента
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'

  # PROFILE API
  /profile:
    get:
      tags: [profile]
      summary: Получить профиль администратора
      responses:
        '200':
          description: Профиль администратора
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminProfile'
    
    put:
      tags: [profile]
      summary: Обновить профиль администратора
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateAdminProfileRequest'
      responses:
        '200':
          description: Профиль обновлен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AdminProfile'

  /profile/dashboard:
    get:
      tags: [profile]
      summary: Получить данные для дашборда
      responses:
        '200':
          description: Статистика для дашборда
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DashboardStats'

components:
  schemas:
    # Product schemas
    Product:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        price:
          type: string
          example: "5000 ₸"
        image:
          type: string
          format: uri
        images:
          type: array
          items:
            type: string
            format: uri
        type:
          type: string
          enum: [vitrina, catalog]
        isAvailable:
          type: boolean
        createdAt:
          type: string
          format: date-time
        # Витрина поля
        width:
          type: string
          description: "Только для type: vitrina"
        height:
          type: string
          description: "Только для type: vitrina"
        # Каталог поля
        video:
          type: string
          format: uri
          description: "Только для type: catalog"
        duration:
          type: string
          description: "Время изготовления в минутах"
        discount:
          type: string
          description: "Скидка в процентах"
        composition:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              count:
                type: string
        colors:
          type: array
          items:
            type: string
            enum: [pink, blue, red, yellow, green, purple, white, mix]
        catalogWidth:
          type: string
          description: "Только для type: catalog"
        catalogHeight:
          type: string
          description: "Только для type: catalog"
        productionTime:
          type: string
          enum: [short, medium, long]
          description: "До 7 дней | От 5 до 10 | От 10 дней и более"

    CreateProductRequest:
      type: object
      required: [title, price, type]
      properties:
        title:
          type: string
        price:
          type: string
        image:
          type: string
          format: uri
        images:
          type: array
          items:
            type: string
            format: uri
        type:
          type: string
          enum: [vitrina, catalog]
        width:
          type: string
        height:
          type: string
        video:
          type: string
          format: uri
        duration:
          type: string
        discount:
          type: string
        composition:
          type: array
          items:
            type: object
            properties:
              name:
                type: string
              count:
                type: string
        colors:
          type: array
          items:
            type: string
        catalogWidth:
          type: string
        catalogHeight:
          type: string
        productionTime:
          type: string

    UpdateProductRequest:
      allOf:
        - $ref: '#/components/schemas/CreateProductRequest'
        - type: object
          properties:
            isAvailable:
              type: boolean

    # Order schemas
    OrderStatus:
      type: string
      enum: [new, paid, accepted, assembled, in-transit, completed]
      description: |
        - new: Новый заказ
        - paid: Оплачен
        - accepted: Принят в работу
        - assembled: Собран
        - in-transit: В доставке
        - completed: Завершен

    Order:
      type: object
      properties:
        id:
          type: string
        customerName:
          type: string
          nullable: true
        customerPhone:
          type: string
        items:
          type: array
          items:
            type: object
            properties:
              productId:
                type: integer
              quantity:
                type: integer
              price:
                type: string
              notes:
                type: string
        totalAmount:
          type: string
        status:
          $ref: '#/components/schemas/OrderStatus'
        deliveryAddress:
          type: string
          nullable: true
        deliveryDate:
          type: string
          format: date-time
          nullable: true
        notes:
          type: string
          nullable: true
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time

    CreateOrderRequest:
      type: object
      required: [customerPhone, items]
      properties:
        customerName:
          type: string
        customerPhone:
          type: string
        items:
          type: array
          items:
            type: object
            required: [productId, quantity]
            properties:
              productId:
                type: integer
              quantity:
                type: integer
              notes:
                type: string
        deliveryAddress:
          type: string
        deliveryDate:
          type: string
          format: date-time
        notes:
          type: string

    UpdateOrderRequest:
      allOf:
        - $ref: '#/components/schemas/CreateOrderRequest'
        - type: object
          properties:
            status:
              $ref: '#/components/schemas/OrderStatus'

    # Inventory schemas
    InventoryItem:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        category:
          type: string
        unit:
          type: string
          enum: [шт, кг, пачка, букет]
        currentStock:
          type: number
        minThreshold:
          type: number
        price:
          type: number
        supplier:
          type: string
        lastRestocked:
          type: string
          format: date-time
        expirationDate:
          type: string
          format: date
          nullable: true

    CreateInventoryItemRequest:
      type: object
      required: [name, category, unit, currentStock, price]
      properties:
        name:
          type: string
        category:
          type: string
        unit:
          type: string
        currentStock:
          type: number
        minThreshold:
          type: number
        price:
          type: number
        supplier:
          type: string
        expirationDate:
          type: string
          format: date

    UpdateInventoryItemRequest:
      allOf:
        - $ref: '#/components/schemas/CreateInventoryItemRequest'
        - type: object
          properties:
            lastRestocked:
              type: string
              format: date-time

    InventoryAudit:
      type: object
      properties:
        id:
          type: string
        startDate:
          type: string
          format: date-time
        endDate:
          type: string
          format: date-time
          nullable: true
        status:
          type: string
          enum: [in-progress, completed]
        items:
          type: array
          items:
            type: object
            properties:
              itemId:
                type: integer
              expectedStock:
                type: number
              actualStock:
                type: number
              discrepancy:
                type: number
        results:
          type: object
          properties:
            totalItems:
              type: integer
            discrepancies:
              type: integer
            adjustments:
              type: integer

    StartAuditRequest:
      type: object
      properties:
        itemIds:
          type: array
          items:
            type: integer
          description: "Если не указано, проверяются все товары"

    ProcessSupplyRequest:
      type: object
      required: [items, supplier]
      properties:
        supplier:
          type: string
        items:
          type: array
          items:
            type: object
            required: [itemId, quantity, unitPrice]
            properties:
              itemId:
                type: integer
              quantity:
                type: number
              unitPrice:
                type: number

    # Customer schemas
    Customer:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
          nullable: true
          description: "Опциональное поле"
        phone:
          type: string
          description: "Обязательное поле"
        memberSince:
          type: string
          format: date-time
        totalOrders:
          type: integer
        totalSpent:
          type: number
        status:
          type: string
          enum: [active, vip, inactive]
        notes:
          type: string
          nullable: true

    CustomerDetail:
      allOf:
        - $ref: '#/components/schemas/Customer'
        - type: object
          properties:
            recentOrders:
              type: array
              items:
                $ref: '#/components/schemas/Order'
            statistics:
              type: object
              properties:
                averageOrderValue:
                  type: number
                orderFrequency:
                  type: number
                lastOrderDate:
                  type: string
                  format: date-time

    CreateCustomerRequest:
      type: object
      required: [phone]
      properties:
        name:
          type: string
        phone:
          type: string
        notes:
          type: string

    UpdateCustomerRequest:
      allOf:
        - $ref: '#/components/schemas/CreateCustomerRequest'
        - type: object
          properties:
            status:
              type: string
              enum: [active, vip, inactive]

    # Profile schemas
    AdminProfile:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        email:
          type: string
          format: email
        shopName:
          type: string
        phone:
          type: string
        address:
          type: string
        workingHours:
          type: string
        avatar:
          type: string
          format: uri
          nullable: true

    UpdateAdminProfileRequest:
      type: object
      properties:
        name:
          type: string
        email:
          type: string
          format: email
        shopName:
          type: string
        phone:
          type: string
        address:
          type: string
        workingHours:
          type: string
        avatar:
          type: string
          format: uri

    DashboardStats:
      type: object
      properties:
        totalRevenue:
          type: number
        totalOrders:
          type: integer
        activeProducts:
          type: integer
        lowStockItems:
          type: integer
        newCustomers:
          type: integer
        recentActivity:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
                enum: [order, product, customer, inventory]
              description:
                type: string
              timestamp:
                type: string
                format: date-time

    # Common schemas
    PaginationMeta:
      type: object
      properties:
        page:
          type: integer
        limit:
          type: integer
        total:
          type: integer
        totalPages:
          type: integer

    Error:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        details:
          type: object
          nullable: true

  responses:
    BadRequest:
      description: Неверный запрос
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    
    NotFound:
      description: Ресурс не найден
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    
    InternalServerError:
      description: Внутренняя ошибка сервера
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'

  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

security:
  - BearerAuth: []